{
    "cam_calibration": {
        "dist": [
            [
                -0.537966463149411,
                0.4936900262644987,
                0.0051137160774079775,
                -0.0033779676940896637,
                -0.2816145818339306
            ]
        ],
        "mtx": [
            [
                785.6704846568589,
                0.0,
                322.10100075621153
            ],
            [
                0.0,
                785.6511206622174,
                205.6064103890701
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ]
    },
    "objects_order": [
        {
            "color": "blue",
            "id": 1
        },
        {
            "color": "blue",
            "id": 2
        },
        {
            "color": "orange",
            "id": 3
        }
    ],
    "pos_calibration": {
        "T": [
            [
                -0.0003355743246924837,
                0.09294230547947478,
                3.0614852110349333
            ],
            [
                0.09232677768428676,
                0.003530879677894449,
                5.904088003246969
            ],
            [
                -9.041031095463864e-08,
                5.6199391379907e-05,
                1.0
            ]
        ],
        "areaRatio": 0.008050120751811277
    }
}